version: '2'
services:
  ruby: &ruby
    build: .
    volumes:
      - .:/app
      - bundle:/usr/local/bundle

  app:
    <<: *ruby
    depends_on:
      - chrome
    environment:
      HEADLESS_TESTING_ADDRESS: 'chrome:4444'
    tty: true
    stdin_open: true

  chrome:
    image: selenium/standalone-chrome
    ports:
      - 4444:4444
    volumes:
      - ./files:/tmp/files

volumes:
  bundle:
